<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>T:/midplat/monogame/SpineEditor/Content/shaders/SpineEffect.fx</SourceFile>
  <SourceTime>2025-05-16T10:50:56.0693028+08:00</SourceTime>
  <DestFile>T:/midplat/monogame/SpineEditor/Content/bin/DesktopGL/Content/shaders/SpineEffect.xnb</DestFile>
  <DestTime>2025-05-16T10:55:39.780339+08:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2025-04-05T18:10:54+08:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2025-04-05T18:10:54+08:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>